FROM python:3.10
RUN apt update && apt install -y build-essential
COPY pyproject.toml setup.cfg ./docker/requirements.txt /app/
WORKDIR /app
RUN pip install -r requirements.txt
COPY README.rst /app/
COPY backgammon /app/backgammon
RUN pip install .
COPY docker/run.sh .
RUN chmod +x ./run.sh
CMD ./run.sh
